<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/container_users">

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="200dp"
      app:cardCornerRadius="@dimen/dimen_16"
      app:cardUseCompatPadding="true"
      android:layout_marginTop="@dimen/dimen_8"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="@dimen/dimen_8"
          android:orientation="vertical"
          >

          <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/dimen_8">
              <TextView
                  android:id="@+id/txt_name"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  />
              <LinearLayout
                  android:id="@+id/container_email"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_below="@id/txt_name"
                  android:layout_margin="@dimen/dimen_8">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/app_profile_screen_email"/>

                  <TextView
                      android:id="@+id/txt_email"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      />
              </LinearLayout>
              <LinearLayout
                  android:id="@+id/container_phone"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_below="@id/container_email"
                  android:layout_marginLeft="@dimen/dimen_8"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/app_profile_screen_phone"/>

                  <TextView
                      android:id="@+id/txt_phone"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:inputType="phone"/>
              </LinearLayout>
              <TextView
                  android:id="@+id/txt_website"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:autoLink="web"
                  />
              <View
                  android:id="@+id/divider"
                  android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_below="@id/container_phone"
                  android:layout_marginLeft="@dimen/dimen_16"
                  android:layout_marginRight="@dimen/dimen_16"
                  android:layout_marginTop="@dimen/dimen_8"
                  android:background="@color/app_gray_color"></View>


              <LinearLayout
                  android:id="@+id/container_company"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_below="@id/divider"
                  android:layout_marginLeft="@dimen/dimen_8"
                  android:layout_marginTop="@dimen/dimen_8"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/app_profile_screen_company"/>

                  <TextView
                      android:id="@+id/txt_company"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      />
              </LinearLayout>

              <LinearLayout
                  android:id="@+id/container_address"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_below="@id/container_company"
                  android:layout_marginLeft="@dimen/dimen_8"
                  >
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/app_profile_screen_address"/>

                  <TextView
                      android:id="@+id/txt_address"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      />
              </LinearLayout>

          </RelativeLayout>

      </LinearLayout>
  </android.support.v7.widget.CardView>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/ls_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/dimen_8"
        >

    </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <include layout="@layout/include_empty_view"/>
    <include layout="@layout/include_offline_view"/>
</RelativeLayout>
