<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_8"
    >

    <RelativeLayout
        android:id="@+id/button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        >

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/triangle"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/button"
        android:gravity="left"
        android:padding="@dimen/dimen_8"
        android:textColor="#c2000000"
        android:textSize="@dimen/app_text_size_medium"
        />

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/txt_album_name"
        android:orientation="vertical"
        app:ael_duration="400"
        app:ael_expanded="false"
        >
       <android.support.v7.widget.RecyclerView
           android:id="@+id/ls_user_photos"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       </android.support.v7.widget.RecyclerView>
    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_gray_color"
        android:layout_marginLeft="@dimen/dimen_16"
        android:layout_marginRight="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_8"
        android:layout_below="@id/expandableLayout"
        ></View>
</RelativeLayout>